<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>Ex 4</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        font-family: "Caveat", cursive;
        font-size: 35px;
        letter-spacing: 3px;
      }
      .mobile-bg {
        border: 1px solid black;
      }
      .comment {
        border: 1px solid black;
        border-radius: 30px;
        padding: 10px;
      }
      .sign {
        color: gray;
      }
      b {
        font-size: 25px;
        font-family: "Caveat", cursive;
      }
      a {
        font-size: 12px;
        color: black;
      }

      @media (max-width: 600px) {
        header {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        nav {
          flex-direction: column;
          align-items: center;
        }

        nav ul {
          flex-direction: row;
          padding: 0;
          margin-top: 10px;
        }

        nav li {
          display: block;
          text-align: center;
          margin-bottom: 5px;
        }

        .mobile-bg {
          background-color: lightgray;
          border: 1px solid black;
        }
        .d-flex {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body class="container">
    <header class="border mb-3">
      <nav class="d-flex align-items-center p-2">
        <img
          src="https://c8.alamy.com/comp/2M8YW4B/scribble-black-isolated-tail-2M8YW4B.jpg"
          alt=""
          class="me-2"
          style="width: 30px; height: 30px"
        />
        <p class="mb-0">Nguyen Trong Thuan</p>
        <ul class="nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home /</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Projects /</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Articles /</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="text-center">
        <h1>Frontend Developer</h1>
        <p class="text-muted">html only with proper layout,no styling</p>
      </div>
    </header>
    <main class="row g-3">
      <section class="col-md-3 border">
        <p class="text-center"><b>Projects</b></p>
        <div class="mobile-bg p-2">
          <p>HTML only Portfolio</p>
          <hr />
          <p>Calculator</p>
          <hr />
          <p>Quiz app</p>
          <hr />
          <p>Countdown Timer</p>
          <hr />
          <p>Product Upcoming Page</p>
        </div>
      </section>
      <section class="col-md-6 border">
        <p class="text-center"><b>Work Experience</b></p>
        <div class="mobile-bg p-2">
          <p style="font-family: 'Caveat', cursive">roadmap.sh</p>
          <p>Solved all the frontend project</p>
          <p><a href="#">Visit my Profile</a></p>
          <hr />
          <p style="font-family: 'Caveat', cursive; font-size: large">
            OpenSource work
          </p>
          <p>
            Contributed to 50 opensource projects. Made my own projects with 200
            GitHub Stars
          </p>
          <p><a href="#">Visit my GitHub Profile</a></p>
        </div>
      </section>
      <section class="col-md-3 border">
        <p class="text-center"><b>Education</b></p>
        <p>
          Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon Organized 30
          sessions.
        </p>
        <ul>
          Courses I took :
          <li>Object Oriented Programming</li>
          <li>DSA</li>
          <li>Web Engineering</li>
          <li>Artificial Intelligence</li>
          <li>Human Computer Interaction</li>
          <li>Computer Graphics</li>
          <li>Database Management Systems</li>
          <li>Distributed Database systems</li>
          <li>Discrete Mathematics</li>
        </ul>
      </section>
    </main>
    <footer class="mt-3">
      <p class="text-center"><b>Reviews from my Teachers</b></p>
      <div class="d-flex">
        <div class="comment flex-fill m-2">
          <p>
            Hoang Ngoc Quynh Anh is a very hardworking student. He is very good at
            frontend development.
          </p>
          <div class="sign">
            <p>Vi Chi Thanh</p>
            <p>Assistant Professor</p>
          </div>
        </div>
        <div class="comment flex-fill m-2">
          <p>
            Hoang Ngoc Quynh Anh is a very hardworking student. He is very good at
            frontend development.
          </p>
          <div class="sign">
            <p>Vi Chi Thanh</p>
            <p>Assistant Professor</p>
          </div>
        </div>
        <div class="comment flex-fill m-2">
          <p>
            Hoang Ngoc Quynh Anh is a very hardworking student. He is very good at
            frontend development.
          </p>
          <div class="sign">
            <p>Vi Chi Thanh</p>
            <p>Assistant Professor</p>
          </div>
        </div>
      </div>
      <p class="text-center"><b>© all right reserved 2025</b></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
